# ArticleList

./: README.md
app/: build.gradle
app/src/androidTest/java/mycompany/com/scrollablelist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mycompany/com/scrollablelist/model/: Article.java
app/src/main/java/mycompany/com/scrollablelist/repository/: ArticleRepositoryXML.java  XMLArticleParser.java
app/src/main/java/mycompany/com/scrollablelist/view/adapter/: ArticleListAdapter.java
app/src/main/java/mycompany/com/scrollablelist/view/callback/: ArticleClickCallback.java
app/src/main/java/mycompany/com/scrollablelist/view/ui/: ApplicationGlideModule.java  ArticleFragment.java  ArticleListFragment.java  MainActivity.java  ViewID.java
app/src/main/java/mycompany/com/scrollablelist/view/ui/imageload/: FetchImage.java  FileCache.java  MemoryCache.java
app/src/main/java/mycompany/com/scrollablelist/view/ui/util/: UiUtils.java
app/src/main/java/mycompany/com/scrollablelist/viewmodel/: ArticleListViewModel.java
app/src/main/res/drawable/: article_image_error.xml  article_image_placeholder.xml
app/src/main/res/layout/: activity_main.xml  article_fragment.xml  article_webview.xml  list_item.xml  list_item_prominant.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/mycompany/com/scrollablelist/: ExampleUnitTest.kt
