<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="isLoadingArticles" type="boolean" />
    </data>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cardview_light_background"
            android:orientation="vertical">

        <TextView
                android:id="@+id/loading_articles"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/loading_articles"
                android:textAlignment="center"
                android:visibility = "gone"
                />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cardview_light_background"
                android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/article_RecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

        </LinearLayout>
    </FrameLayout>
</layout>